DEEPSEEK_API_KEY=sk-187f54322c2f4ad7a90732e234a4b894

# Firebase配置
FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_APP_ID=YOUR_APP_ID
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID

# 微信配置
WECHAT_APP_ID=YOUR_WECHAT_APP_ID
WECHAT_APP_SECRET=YOUR_WECHAT_APP_SECRET
WECHAT_UNIVERSAL_LINK=YOUR_WECHAT_UNIVERSAL_LINK

# QQ配置
QQ_APP_ID=YOUR_QQ_APP_ID
QQ_APP_SECRET=YOUR_QQ_APP_SECRET

# 微博配置
WEIBO_APP_KEY=YOUR_WEIBO_APP_KEY
WEIBO_APP_SECRET=YOUR_WEIBO_APP_SECRET
WEIBO_REDIRECT_URI=YOUR_WEIBO_REDIRECT_URI

# 抖音配置
TIKTOK_CLIENT_KEY=YOUR_TIKTOK_CLIENT_KEY
TIKTOK_CLIENT_SECRET=YOUR_TIKTOK_CLIENT_SECRET